{
    "cSpell.words": [
        "a",
        "academy",
        "activities",
        "alt",
        "article",
        "aside",
        "bar",
        "body",
        "box",
        "c",
        "charset",
        "class",
        "clip",
        "code",
        "cold",
        "com",
        "compatible",
        "content",
        "css",
        "cv",
        "cx",
        "cy",
        "d",
        "defs",
        "device",
        "discord",
        "div",
        "doctype",
        "edge",
        "education",
        "ellipse",
        "en",
        "enforcement",
        "english",
        "equiv",
        "example",
        "fff",
        "fill",
        "footer",
        "foto",
        "g",
        "git",
        "github",
        "grade",
        "h",
        "have",
        "head",
        "header",
        "height",
        "href",
        "html",
        "http",
        "https",
        "i",
        "id",
        "ie",
        "im",
        "img",
        "in",
        "initial",
        "item",
        "javascript",
        "jpg",
        "js",
        "jumps",
        "l",
        "lang",
        "languages",
        "law",
        "layer",
        "learning",
        "li",
        "like",
        "link",
        "links",
        "list",
        "live",
        "logo",
        "m",
        "main",
        "me",
        "meta",
        "miterlimit",
        "name",
        "native",
        "nd",
        "nikita",
        "none",
        "normalize",
        "offed",
        "offh",
        "old",
        "org",
        "os",
        "outdoor",
        "overflow",
        "p",
        "packrafting",
        "parachute",
        "path",
        "phone",
        "programming",
        "python",
        "rel",
        "rotate",
        "rs",
        "rsschool",
        "russia",
        "russian",
        "rx",
        "ry",
        "s",
        "scale",
        "school",
        "section",
        "skills",
        "snowboarding",
        "social",
        "src",
        "st",
        "story",
        "stroke",
        "style",
        "stylesheet",
        "svg",
        "svgid",
        "t",
        "tankeev",
        "telegram",
        "title",
        "tourism",
        "transform",
        "tree",
        "two",
        "ua",
        "ul",
        "url",
        "use",
        "utf",
        "v",
        "view",
        "viewport",
        "visible",
        "w",
        "width",
        "windows",
        "wrapper",
        "www",
        "x",
        "xlink",
        "xmlns",
        "years",
        "z",
        "zm"
    ]
}